{
	"$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
	"organizeImports": {
		"enabled": false
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"arrowParentheses": "always",
			"bracketSpacing": true,
			"trailingComma": "es5",
			"bracketSameLine": true,
			"quoteStyle": "single",
			"jsxQuoteStyle": "single",
			"quoteProperties": "asNeeded",
			"semicolons": "always"
		},
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		}
	},
	"json": {
		"parser": {
			"allowComments": true,
			"allowTrailingCommas": true
		},
		"formatter": {
			"enabled": true,
			"indentWidth": 1
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 80,
		"lineEnding": "lf"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"recommended": true,
				"noNonNullAssertion": "off",
				"noParameterAssign": "off"
			},
			"suspicious": {
				"noArrayIndexKey": "off",
				"noExplicitAny": "off"
			},
			"complexity": {
				"useLiteralKeys": "off",
				"noForEach": "off",
				"noStaticOnlyClass": "off"
			},
			"security": {
				"recommended": true
			}
		}
	}
}
