{
  "name": "marbles_web_assets",
  "dependencies": {
    "cannon-es": "^0.20.0",
    "tailwindcss": "^4.2.1",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/three": "^0.184.0"
  }
}
