{
  "languages": {
    "Elixir": {
      "language_servers": ["elixir-ls", "tailwindcss-language-server"],
    },
    "HEEX": {
      "language_servers": ["elixir-ls", "tailwindcss-language-server"],
    },
  },
  "lsp": {
    "tailwindcss-language-server": {
      "settings": {
        "includeLanguages": {
          "phoenix-heex": "html",
          "elixir": "html",
        },

        "experimental": {
          "classRegex": [
            "class: \"([^\"]*)\"",
            "class=\\\"([^\\\"]*)\\\"",
            "class='([^']*)'",
          ],
        },
      },
    },
  },
}
